VERSION=1.4
17,1,0,0,0,0,logicname
17,1,0,0,0,0,endlogic
17,1,0,0,0,0,ende
18,1,0,0,0,0,input
18,1,0,0,0,0,output
21,1,0,0,0,0,bitr
19,1,0,0,0,0,bitn
18,1,0,0,0,0,if
18,1,0,0,0,0,else
18,1,0,0,0,0,endif
18,1,0,0,0,0,switch
18,1,0,0,0,0,case
20,1,0,0,0,0,textcolor
18,1,0,0,0,0,endswitch
18,1,0,0,0,0,default
23,1,0,0,0,0,entity
18,1,0,0,0,0,part
21,1,0,0,0,0,byteu
17,1,0,0,0,0,procedure
17,1,0,0,0,0,endp
20,1,0,0,0,0,hypertarget
20,1,0,0,0,0,hyperlink
Quotation="
Canceler=\
Commenter=
CommenterRegExp=0
CommenterCase=1
CommenterWord=0
CommenterFuzz=0
BracketCount=0
