IF[T19P0]
ZF[T18P0]
CF[T17P0]
IP[T9P.15-0]:red
SP[T4P.15-0]:red
JR[T16P.15-0]:fuchsia
IY[T15P.15-0]:fuchsia
IX[T14P.15-0]:fuchsia
R3[T13P.7-0]:red
R2[T12P.7-0]:red
R1[T11P.7-0]:red
R0[T10P.7-0]:red
MWE0:RGB 0 0 0 255 255 128 0 0 0
MRE0:RGB 0 0 0 255 255 128 0 0 0
PWE0:RGB 0 0 0 255 255 128 0 0 0
PRE0:RGB 0 0 0 255 255 128 0 0 0
ADDRESS.15-0:blue
MDATA.7-0:green
MDATAO[T0P.7-0]:green
buscnt[T22P0]
RESET0:gray
cc[T7P.3-0]
rno[T5P.3-0]
codec[T3P.7-0]
codeb[T2P.7-0]
codea[T1P.7-0]
cp[T8P.3-0]
ic[T20P.3-0]
it[T6P0]:red
intm[T21P.7-0]
INT.7-0
